{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Godot 4.6",
            "type": "coreclr",
            "request": "launch",
            "program": "C:\\Work\\Godot\\Godot_v4.6.1-stable_win64.exe\\Godot.exe",
            "args": [
                "--path",
                "${workspaceFolder}",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach to Running Godot",
            "type": "coreclr",
            "request": "attach",
            "processName": "Godot"
        }
    ]
}